{
  "name": "成功小蜜丰｜成功鎮在地代購外送",
  "short_name": "成功小蜜丰",
  "description": "成功鎮在地代購外送，價格透明、範圍清楚，一鍵下單。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#DCEEF7",
  "theme_color": "#1E5B67",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
